<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Duarte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10;
            box-sizing: border-box;
        }
        header {
            background-color: #7FFFD4;
            color: black;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: black;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .main {
            flex: 70%;
            padding: 20px;
        }
        .sidebar {
            flex: 30%;
            padding: 20px;
            background-color: #f4f4f4;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1, h2 {
            color: black;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Duarte's Records Company </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#new">Nuevos Lanzamientos</a></li>
            <li><a href="#contracts">Contratos y Patrocinios</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="main">
            <h2>Canciones</h2>
            <p>Si supieras</p>
            <p>Cerca de ti rmx</p>
            <p>Soltero</p>
            <p>Dealler de Skilles</p>
            <img src="spotify.PNG" alt="" /> 
</div>
        <div class="sidebar">
            <h2>Agenda de la semana</h2>
            <p>Todavía no se han agendado tareas para esta semana, espere hasta nuevo aviso.</p>
        </div>
 
    <footer>
        <p>© 2024 Duarte's company. Todos los derechos reservados.</p>
    </footer>
    <script>
        
        });
</style>
</head>	
</body>
</html>
